# Variables for ESXi Configuration
# Adjust the variable values as per your requirements
#
# List of NTP Servers to be used by ESXi hosts
ntp_servers_list: "{{ ib_mgmt_ntp_servers[0].ip_address }},{{ ib_mgmt_ntp_servers[1].ip_address }}"
#
# Uplinks to be used by various Switch Configurations
mgmt_uplink1: "vmnic0"
mgmt_uplink2: "vmnic1"
#
# NFS Datastore Type: set to nfs3 or nfs41 for how NFS datastores get mounted
nfs_datastore_type: "nfs41"
#
# Variables for ESXi driver installation/update
#
nenic_offline_bundle_url: "http://10.1.156.150/software/UCS/Cisco-nenic_1.0.35.0-1OEM.670.0.0.8169922-17305880/Cisco-nenic_1.0.35.0-1OEM.670.0.0.8169922-offline_bundle-17305880.zip"
nenic_filename: "Cisco-nenic_1.0.35.0-1OEM.670.0.0.8169922-offline_bundle-17305880.zip"
nfnic_offline_bundle_url: "http://10.1.156.150/software/UCS/Cisco-nfnic_5.0.0.12-1OEM.700.1.0.15843807_18369224-package/Cisco-nfnic_5.0.0.12-1OEM.700.1.0.15843807_18369224.zip"
nfnic_filename: "Cisco-nfnic_5.0.0.12-1OEM.700.1.0.15843807_18369224.zip"
NetAppVAAI_offline_bundle_url: "http://10.1.156.150/software/NetApp/NetAppNasPluginV2.0.zip"
NetAppVAAI_filename: "NetAppNasPluginV2.0.zip"
UCS_Tools_url: "http://10.1.156.150/software/UCS/ucs-tool-esxi_1.2.1-1OEM.zip"
UCS_Tools_filename: "ucs-tool-esxi_1.2.1-1OEM.zip"
