---
# Server Tasks Configuration for UCSM
# Variables should be modified under ../default/main.yml

  # UUID Pool Configuration
  - include_tasks: configure_ucs_uuid_pool.yml

  # Server Pool Configuration for UCSM to add Blade/Rack servers
  # The server pool configuration  will skip blade or rack servers if the
  # variables rack_list or blade_list are undefined in ../var/main.yml
  - include_tasks: configure_ucs_server_pool.yml

  # Modify Default Host Firmware Package to current release
  - include_tasks: update_ucs_default_host_firmware_package.yml

  # Power Control Policy (PCP) - remove any power caps
  - include_tasks: configure_ucs_PCP.yml

  # Update Default Maintenance Policy  - Add user ACK for Reboot
  # and apply pending changes: On Next Reboot
  - include_tasks: update_ucs_maintenance_policy.yml

  # Local Disk Policy - Ignore Disks
  - include_tasks: configure_ucs_disk_policy.yml

  # IPMI Access Profile
  - include_tasks: configure_ucs_ipmi_profile.yml

  # Create App Direct Mode Persistent Memory Policy
  - include_tasks: configure_ucs_app_direct_pmem_policy.yml

  # Create Memory Mode Persistent Memory Policy
  - include_tasks: configure_ucs_memory_mode_pmem_policy.yml

  # Create vMedia Policy with HTTP CD ISO Mount
  - include_tasks: configure_ucs_vmedia_policy.yml

  # Create three BIOS Virtualization Policies and update various settings
  # Intel-M5, Intel-M6, AMD-C125
  - include_tasks: configure_ucs_bios_policy.yml

  # Configure iSCSI/FC Boot Policy (based on configure_fc or configure_iscsi)
  - include_tasks: configure_ucs_boot_policy.yml

  # Add the iSCSI target mapping in service profile template for iSCSI. This
  # task should come after configure_ucs_SPT task but the task errors out if
  # the order is changed and SPT is already configured.
  - include_tasks: update_iscsi_SPT.yml

  # Configure Service Profile Templates (based on configure_fc or configure_iscsi)
  - include_tasks: configure_ucs_SPT.yml
